* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    padding: 56px 0 0 0;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

header nav ul li {
    color: #1F1534;
    font-weight: 500;
    opacity: 0.5;
}

header nav ul li:nth-child(1) {
    opacity: 1;
}

a {
    color: inherit;
}

.showcase {
    display: flex;
    align-items: center;
}

.showcase>div {
    flex: 1;
}

.showcase h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}

.showcase p {
    color: #7D7987;
    font-size: 21px;
    line-height: 32px;
    padding: 30px 0 40px;
}

.showcase button {
    padding: 16px 37px 17px;
    border-radius: 55px;
    background: #458FF6;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    border: 1px solid transparent;
    transition: 0,5s;
}

.showcase button:hover {
	background: rgba(0,0,0,0);
	color: #458FF6;
	box-shadow: inset 0 0 0 3px #458FF6;
}

.service {
    padding: 96px 0 106px;
}

.service-header,
.container article {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 61px;
    max-width: 80%;
}

.service-header h2 {
    font-size: 36px;
}

.service-header p {
    color: #7D7987;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
}

.cards,
.cardss {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;
}

.card {
    flex: auto;
    width: 32%;
    background: #fff;
    width: 380px;
    height: 380px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 50px 0 #E5E9F6;
    padding: 68px 57px 48px 39px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 23px;
}

.card h4, h6 {
    font-size: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.card p,
.cardd p {
    color: #7D7987;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

.btn {
    padding: 16px 37px 17px;
    border-radius: 55px;
    background: transparent;
    color: #458FF6;
    font-weight: 700;
    font-size: 18px;
    border: 2px solid #458FF6;
    margin: 50px 500px;
    transition: 0,5s;
}

.btn:hover {
	background: #458FF6;
	color: #fff;
	box-shadow: inset 0 0 0 3px #458FF6;
}

.cardd {
    flex: auto;
    width: 32%;
    background: #fff;
    width: 380px;
    height: 516px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 23px;
   
}

h5 {
    font-size: 36px;
    text-align: center;
    margin: 56px 0;
}

.cardd>a {
    color: #4089ED;
}

footer{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 106px;
    padding: 125px 0;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

footer p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

.img{
    margin-bottom: 100px;
}











